<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayoutGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp"
    tools:context=".activities.GameActivity">

    <TextView
        android:id="@+id/textViewGameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:text="Ваш ход"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/opponentBoardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:visibility="visible"
        tools:visibility="gone">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/opponentGrid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:columnCount="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="10">
        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:id="@+id/opponentColLabels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/opponentGrid"
            app:layout_constraintEnd_toEndOf="@+id/opponentGrid"
            app:layout_constraintStart_toStartOf="@+id/opponentGrid" />

        <LinearLayout
            android:id="@+id/opponentRowLabels"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/opponentGrid"
            app:layout_constraintEnd_toStartOf="@+id/opponentGrid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/opponentGrid" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerBoardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/playerGrid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:columnCount="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="10">
        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:id="@+id/playerColLabels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/playerGrid"
            app:layout_constraintEnd_toEndOf="@+id/playerGrid"
            app:layout_constraintStart_toStartOf="@+id/playerGrid" />

        <LinearLayout
            android:id="@+id/playerRowLabels"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/playerGrid"
            app:layout_constraintEnd_toStartOf="@+id/playerGrid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/playerGrid" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/gameOverButtonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/opponentRowLabels"
        app:layout_constraintTop_toBottomOf="@+id/opponentGrid"
        app:layout_constraintVertical_bias="0.14">

        <Button
            android:id="@+id/buttonPlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Начать заново" />

        <Button
            android:id="@+id/buttonToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="В меню" />
    </LinearLayout>

</LinearLayout>
